{
  "manifest_version": 2,
  "name": "get2floor",
  "description": "get nju tieba 2nd floor",
  "version": "1.0",
  "permissions": [
    "http://tieba.baidu.com"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}